<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo_grupo_modelo.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\corona_extra.jpg" />
    <None Remove="Images\down_icon.png" />
    <None Remove="Images\employee-icon.png" />
    <None Remove="Images\excel_icon.png" />
    <None Remove="Images\logo_grupo_modelo.png" />
    <None Remove="Images\modelo_especial.jpg" />
    <None Remove="Images\payment_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="logo_grupo_modelo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\corona_extra.jpg" />
    <Resource Include="Images\down_icon.png" />
    <Resource Include="Images\employee-icon.png" />
    <Resource Include="Images\excel_icon.png" />
    <Resource Include="Images\logo_grupo_modelo.png" />
    <Resource Include="Images\modelo_especial.jpg" />
    <Resource Include="Images\payment_icon.png" />
  </ItemGroup>

</Project>
